# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a
bind-key C-a last-window

# Start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside 
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# set window split
bind-key -n M-. split-window -h
bind-key -n M-- split-window
bind-key -n M-q kill-pane
bind-key -n M-r respawn-pane
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-c new-window

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# color
set -g default-terminal "screen-256color"

set -g @prefix_highlight_fg 'black'
set -g @prefix_highlight_bg 'yellow'


set -g status "on"
set -g status-utf8 "on"
set -g pane-active-border-fg "colour166"
set -g pane-border-fg "colour241"
set -g status-fg "colour7"
set -g status-bg "colour0"
set -g message-fg "colour0"
set -g message-bg "colour10"
setw -g window-status-bg "colour0"
setw -g window-status-fg "colour7"
setw -g window-status-attr "none"
setw -g window-status-separator ""

set -g status-justify centre # center align window list
setw -g window-status-format " #W "
setw -g window-status-current-format "[#W]"
