# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D
bind-key -n M-. split-window -h
bind-key -n M-- split-window
bind-key -n M-q kill-pane
bind-key -n M-r respawn-pane
bind-key -n M-n next-window
bind-key -n M-p previous-window
bind-key -n M-c new-window
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

# auto window rename
set-window-option -g automatic-rename

# status-line
set -g default-terminal "screen-256color"
set -g status "on"
setw -g window-status-separator ""
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list
setw -g window-status-format " #W "
setw -g window-status-current-format "[#W]"

# colours
set-option -g status-bg colour235
set-option -g status-fg colour223
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-current-bg colour235

# pane border
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour241
