

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.286  000.278: locale set
005.303  005.016: inits 1
005.321  000.018: window checked
005.727  000.406: parsing arguments
005.729  000.003: expanding arguments
005.783  000.053: inits 2
005.911  000.128: init highlight
008.190  002.059  002.059: sourcing /Users/balzss/.config/nvim/autoload/plug.vim
032.897  023.093  023.093: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/filetype.vim
033.080  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/ftplugin.vim
033.225  000.036  000.036: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/indent.vim
033.736  000.213  000.213: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
033.844  000.424  000.210: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/synload.vim
033.875  000.570  000.146: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syntax.vim
034.452  000.175  000.175: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
034.793  000.175  000.175: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
040.083  006.090  005.740: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-default-dark.vim
040.094  006.155  000.064: sourcing /Users/balzss/.vimrc_background
040.289  000.013  000.013: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/filetype.vim
040.398  000.009  000.009: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/ftplugin.vim
040.502  000.008  000.008: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/indent.vim
040.862  000.210  000.210: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/nosyntax.vim
041.546  000.198  000.198: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
041.927  000.191  000.191: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
047.186  006.166  005.777: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-default-dark.vim
047.275  006.317  000.151: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/synload.vim
047.307  006.700  000.172: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syntax.vim
047.890  000.198  000.198: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
048.272  000.191  000.191: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
053.954  006.589  006.200: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-tomorrow-night.vim
054.524  000.191  000.191: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
054.904  000.190  000.190: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
060.527  006.521  006.140: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-tomorrow-night.vim
060.735  054.659  002.860: sourcing /Users/balzss/.config/nvim/init.vim
060.741  000.171: sourcing vimrc file(s)
061.043  000.120  000.120: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/plugin/lightline.vim
063.045  001.886  001.886: sourcing /Users/balzss/.config/nvim/plugged/emmet-vim/plugin/emmet.vim
063.334  000.168  000.168: sourcing /Users/balzss/.config/nvim/plugged/vim-commentary/plugin/commentary.vim
064.002  000.563  000.563: sourcing /Users/balzss/.config/nvim/plugged/vim-surround/plugin/surround.vim
064.872  000.771  000.771: sourcing /Users/balzss/.fzf/plugin/fzf.vim
065.586  000.601  000.601: sourcing /Users/balzss/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
066.211  000.245  000.245: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/gzip.vim
066.254  000.011  000.011: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/health.vim
066.347  000.066  000.066: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/man.vim
066.956  000.579  000.579: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/matchit.vim
067.199  000.183  000.183: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/matchparen.vim
067.717  000.485  000.485: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/netrwPlugin.vim
067.832  000.066  000.066: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/rplugin.vim
067.883  000.014  000.014: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/rrhelper.vim
068.026  000.106  000.106: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/shada.vim
068.090  000.021  000.021: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/spellfile.vim
068.282  000.151  000.151: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tarPlugin.vim
068.424  000.096  000.096: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tohtml.vim
068.482  000.020  000.020: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tutor.vim
068.711  000.194  000.194: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/zipPlugin.vim
068.776  001.688: loading plugins
068.956  000.179: loading packages
068.965  000.009: inits 3
069.380  000.415: reading ShaDa
070.950  001.571: clearing screen
071.633  000.514  000.514: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline.vim
072.584  000.269  000.269: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/remote/host.vim
073.163  000.074  000.074: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline/tab.vim
073.732  000.199  000.199: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
074.332  000.950  000.751: sourcing /Users/balzss/.config/nvim/plugged/vim-base16-lightline/autoload/lightline/colorscheme/base16.vim
077.680  004.922: opening buffers
077.704  000.024: BufEnter autocommands
077.709  000.005: editing files in windows
077.807  000.098: VimEnter autocommands
077.808  000.002: before starting main loop
081.289  003.481: first screen update
081.293  000.004: --- NVIM STARTED ---


times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.008  000.008: --- NVIM STARTING ---
000.283  000.275: locale set
005.587  005.305: inits 1
005.606  000.019: window checked
007.305  001.700: parsing arguments
007.311  000.006: expanding arguments
007.367  000.055: inits 2
007.505  000.138: init highlight
009.682  001.953  001.953: sourcing /Users/balzss/.config/nvim/autoload/plug.vim
033.490  022.216  022.216: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/filetype.vim
033.687  000.046  000.046: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/ftplugin.vim
033.838  000.040  000.040: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/indent.vim
034.379  000.218  000.218: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
034.517  000.470  000.252: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/synload.vim
034.550  000.623  000.152: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syntax.vim
035.188  000.181  000.181: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
035.571  000.207  000.207: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
042.082  007.380  006.991: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-default-dark.vim
042.101  007.469  000.089: sourcing /Users/balzss/.vimrc_background
042.436  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/filetype.vim
042.564  000.010  000.010: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/ftplugin.vim
042.685  000.009  000.009: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/indent.vim
043.133  000.273  000.273: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/nosyntax.vim
043.875  000.208  000.208: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
044.283  000.203  000.203: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
051.316  008.003  007.591: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-default-dark.vim
051.434  008.185  000.182: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/synload.vim
051.471  008.664  000.206: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syntax.vim
052.107  000.193  000.193: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
052.493  000.192  000.192: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
058.221  006.664  006.279: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-tomorrow-night.vim
058.811  000.192  000.192: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
059.193  000.190  000.190: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/syncolor.vim
065.069  006.784  006.402: sourcing /Users/balzss/.config/nvim/plugged/base16-vim/colors/base16-tomorrow-night.vim
065.560  057.888  003.393: sourcing /Users/balzss/.config/nvim/init.vim
065.572  000.180: sourcing vimrc file(s)
066.210  000.337  000.337: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/plugin/lightline.vim
069.592  003.166  003.166: sourcing /Users/balzss/.config/nvim/plugged/emmet-vim/plugin/emmet.vim
069.919  000.191  000.191: sourcing /Users/balzss/.config/nvim/plugged/vim-commentary/plugin/commentary.vim
070.670  000.635  000.635: sourcing /Users/balzss/.config/nvim/plugged/vim-surround/plugin/surround.vim
071.606  000.825  000.825: sourcing /Users/balzss/.fzf/plugin/fzf.vim
072.404  000.675  000.675: sourcing /Users/balzss/.config/nvim/plugged/fzf.vim/plugin/fzf.vim
073.122  000.287  000.287: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/gzip.vim
073.169  000.009  000.009: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/health.vim
073.271  000.071  000.071: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/man.vim
073.967  000.663  000.663: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/matchit.vim
074.235  000.209  000.209: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/matchparen.vim
074.824  000.552  000.552: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/netrwPlugin.vim
074.958  000.077  000.077: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/rplugin.vim
075.019  000.016  000.016: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/rrhelper.vim
075.179  000.117  000.117: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/shada.vim
075.251  000.024  000.024: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/spellfile.vim
075.475  000.178  000.178: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tarPlugin.vim
075.623  000.101  000.101: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tohtml.vim
075.681  000.018  000.018: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/tutor.vim
075.923  000.204  000.204: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/plugin/zipPlugin.vim
075.992  002.064: loading plugins
076.181  000.189: loading packages
076.191  000.010: inits 3
076.667  000.476: reading ShaDa
078.373  001.706: clearing screen
080.561  000.225  000.225: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/ftplugin/vim.vim
081.957  000.110  000.110: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/indent/vim.vim
086.108  000.266  000.266: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/remote/host.vim
086.212  000.587  000.320: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/provider/ruby.vim
088.569  002.295  002.295: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/ruby.vim
089.028  000.113  000.113: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/provider/pythonx.vim
207.425  118.636  118.523: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/provider/python.vim
270.707  063.078  063.078: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/autoload/provider/python3.vim
271.628  189.345  004.749: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/vim.vim
273.917  002.148  002.148: sourcing /usr/local/Cellar/neovim/0.1.7/share/nvim/runtime/syntax/vim/generated.vim
274.563  000.470  000.470: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline.vim
275.436  000.050  000.050: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline/tab.vim
275.931  000.191  000.191: sourcing /Users/balzss/.config/nvim/plugged/lightline.vim/autoload/lightline/colorscheme.vim
276.529  000.948  000.757: sourcing /Users/balzss/.config/nvim/plugged/vim-base16-lightline/autoload/lightline/colorscheme/base16.vim
281.303  009.635: opening buffers
281.327  000.023: BufEnter autocommands
281.333  000.006: editing files in windows
281.456  000.124: VimEnter autocommands
281.458  000.002: before starting main loop
289.497  008.039: first screen update
289.502  000.004: --- NVIM STARTED ---
