# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# allows native scrolling
set-window-option -g mode-keys vi#

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -t :.+
bind -n M-h select-pane -t :.-

bind -n M-m copy-mode
bind -t vi-copy 'v' begin-selection
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'

bind -n M-. split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -c "#{pane_current_path}"
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-n new-window -c "#{pane_current_path}"

# status-line
set -g default-terminal "screen-256color"
set -g status "on"
setw -g window-status-separator ""
set -g status-left ""
set -g status-right ""
# set -g status-left-length 20
# set -g status-left " #($HOME/scripts/updates.sh)"
# set -g status-right "#H"
set -g status-justify centre # center align window list
setw -g window-status-format " #W "
setw -g window-status-current-format "[#W]"

# colours
set-option -g status-bg colour235
set-option -g status-fg colour223
set-option -g status-left-fg colour241
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour241
set-window-option -g window-status-bg colour235
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour223
set-window-option -g window-status-current-bg colour235

# pane border
set -g pane-border-fg colour241
set -g pane-active-border-fg colour223
