# C-b is not acceptable -- Vim uses it
set-option -g prefix C-a

set -g mouse on

# Allows for faster key repetition
set -s escape-time 0

# Allows us to use C-a a <command> to send commands to a TMUX session inside
# another TMUX session
bind-key a send-prefix

# allows native scrolling
set-window-option -g mode-keys vi#
set-window-option -g aggressive-resize

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# switch panes using Alt-arrow without prefix
bind -n M-l select-pane -t :.+
bind -n M-h select-pane -t :.-

bind -n M-m copy-mode
# bind -t vi-copy 'v' begin-selection
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind -n M-/ split-window -h -c "#{pane_current_path}"
bind -n M-. split-window -c "#{pane_current_path}"
bind -n M-r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n M-j next-window
bind -n M-k previous-window
bind -n M-n new-window -c "#{pane_current_path}"

# status-line
set -g default-terminal "screen-256color"
set -g status "on"
setw -g window-status-separator "|"
set -g status-left ""
set -g status-right "#{pane_current_path}"
set -g status-right-length 60
set -g status-justify left # where to align window list
setw -g window-status-format " #W "
setw -g window-status-current-format " #W "

set-option -g status-position top

# colours
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-right-fg brightblack
set-option -g status-right-fg brightblack
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default

# active window title colors
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg white

# pane border
set -g pane-border-fg brightblack
set -g pane-active-border-fg white

# bg activity is the same color
set-window-option -g window-status-activity-attr none
